# studio-translator

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/platform/studiotranslator/: StudioTranslatorApplication.java
src/main/java/com/platform/studiotranslator/config/: ApplicationConfig.java  GoogleConfig.java  JacksonConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/platform/studiotranslator/config/aop/: ControllerLogAspect.java
src/main/java/com/platform/studiotranslator/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/platform/studiotranslator/constant/: AuthProvider.java  ChapterStatus.java  Language.java  ProficiencyLevel.java  ProjectGenre.java  ProjectStatus.java  ProjectType.java  ReadingStatus.java  Role.java  TranslatorBadge.java
src/main/java/com/platform/studiotranslator/controller/: AuthController.java  ChapterController.java  ChapterPublicApi.java  ChapterTranslatorApi.java  ProjectController.java  ProjectPublicApi.java  ProjectTranslatorApi.java
src/main/java/com/platform/studiotranslator/controller/impl/: ChapterController.java  FollowController.java  LibraryController.java  ProjectController.java  ReviewController.java
src/main/java/com/platform/studiotranslator/entity/: AuditableEntity.java  ChapterEntity.java  CommentEntity.java  FollowEntity.java  LanguageSkill.java  LibraryEntity.java  ProjectEntity.java  ReviewEntity.java  TranslatorEntity.java  UserEntity.java
src/main/java/com/platform/studiotranslator/exception/: GlobalExceptionHandler.java  GoogleEmailNotVerifiedException.java  InvalidGoogleTokenException.java
src/main/java/com/platform/studiotranslator/mapper/: ChapterMapper.java
src/main/java/com/platform/studiotranslator/projection/: RatingStats.java
src/main/java/com/platform/studiotranslator/repository/: ChapterRepository.java  CommentRepository.java  FollowRepository.java  LibraryRepository.java  ProjectRepository.java  ReviewRepository.java  TranslatorRepository.java  UserRepository.java
src/main/java/com/platform/studiotranslator/service/: ChapterService.java  FollowService.java  LibraryService.java  ProjectService.java  ReviewService.java
src/main/java/com/platform/studiotranslator/util/: ApplicationUtils.java
src/main/resources/: application.yml
src/test/java/com/platform/studiotranslator/: StudioTranslatorApplicationTests.java
(+17 files in other folders)
